<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
	* { margin: 0; padding: 0;}
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;
}

.box1 {
	border: 1px solid #666;
	width: 300px;
	background-color: #FFC;
	
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 40px;
	
	padding: 10px 20px 30px 40px; /* T R B L */
	padding: 10px 20px 30px; /* T R B L */
	padding: 10px 20px; /* TB RL */
	padding: 10px; /* TBRL */

	margin: 100px; /* TBRL */
	margin: 10px 20px 30px; /* T R B L */
	margin: 10px 20px; /* TB RL */
	margin: 10px; /* TBRL */
}
</style>
<script>
/*	el = document.getElementById("my-box");
	console.log(el); */

window.onload = function() {
	el = document.getElementById("my-box")
	el.onclick = function(){
		marginTop = parseInt(this.style.marginTop);
		
		intervalId = setInterval(function(){
			marginTop -= 10;
			if(marginTop <= -50){
				clearInterval(intervalId);
				return;
			}
			el.style.marginTop = marginTop + "px";
		}, 1000);
	}
};

</script>
</head>

<body>
	<div id="my-box" class="box1" style ="margin-top: 100px">
		CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
	</div>
</body>
</html>
